#on:
#  schedule:
#   - cron: "5 * * * *"
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#        with:
#          fetch-depth: 0
#      - name: Run bash script
#        run: bash spamhaus.sh
on: push
#jobs:
#  wget:
#    runs-on: ubuntu-latest
#      steps:

jobs:
  run_tests:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Run script file
      run: |
         chmod +x .spamhaus.sh
         .spamhaus.sh
      shell: bash
#    steps:
#    - name: wget
#      uses: wei/wget@v1
#      with:
#        args: -O drop_v4.json -P /files/ https://www.spamhaus.org/drop/drop_v4.json
