- run: |
    # make file runnable, might not be necessary
    chmod +x "${GITHUB_WORKSPACE}/spamhaus.sh"
# run script
"${GITHUB_WORKSPACE}/spamhaus.sh"
# or
"${{ format('{0}/spamhaus.sh', github.workspace) }}"
